{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=12341234;Database=test123321;",
    "DATABASE_URL": "postgres://dqxcntoeaujclf:25e60d018076ccd21fcdfd6977c42faff671bf242855f165b79344b206fe7577@ec2-54-211-176-156.compute-1.amazonaws.com:5432/dda1lo8mrdnkrd"

  }
}
